<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="UE4 相关宏解释" /><meta name="author" content="CK" /><meta property="og:locale" content="en_US" /><meta name="description" content="UPROPERTY 宏 属性说明符 可被添加到声明，以控制属性与引擎和编辑器诸多方面的相处方式。" /><meta property="og:description" content="UPROPERTY 宏 属性说明符 可被添加到声明，以控制属性与引擎和编辑器诸多方面的相处方式。" /><link rel="canonical" href="http://localhost:4000/posts/UE4-%E7%9B%B8%E5%85%B3%E5%AE%8F%E8%A7%A3%E9%87%8A/" /><meta property="og:url" content="http://localhost:4000/posts/UE4-%E7%9B%B8%E5%85%B3%E5%AE%8F%E8%A7%A3%E9%87%8A/" /><meta property="og:site_name" content="LILAC" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-29T15:04:24+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="UE4 相关宏解释" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@CK" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"UE4 相关宏解释","url":"http://localhost:4000/posts/UE4-%E7%9B%B8%E5%85%B3%E5%AE%8F%E8%A7%A3%E9%87%8A/","datePublished":"2021-11-29T15:04:24+08:00","dateModified":"2021-12-01T20:05:30+08:00","author":{"@type":"Person","name":"CK"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/UE4-%E7%9B%B8%E5%85%B3%E5%AE%8F%E8%A7%A3%E9%87%8A/"},"@type":"BlogPosting","description":"UPROPERTY 宏 属性说明符 可被添加到声明，以控制属性与引擎和编辑器诸多方面的相处方式。","@context":"https://schema.org"}</script><title>UE4 相关宏解释 | LILAC</title><title>UE4 相关宏解释 | LILAC</title><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="UE4 相关宏解释" /><meta name="author" content="CK" /><meta property="og:locale" content="en_US" /><meta name="description" content="UPROPERTY 宏 属性说明符 可被添加到声明，以控制属性与引擎和编辑器诸多方面的相处方式。" /><meta property="og:description" content="UPROPERTY 宏 属性说明符 可被添加到声明，以控制属性与引擎和编辑器诸多方面的相处方式。" /><link rel="canonical" href="http://localhost:4000/posts/UE4-%E7%9B%B8%E5%85%B3%E5%AE%8F%E8%A7%A3%E9%87%8A/" /><meta property="og:url" content="http://localhost:4000/posts/UE4-%E7%9B%B8%E5%85%B3%E5%AE%8F%E8%A7%A3%E9%87%8A/" /><meta property="og:site_name" content="LILAC" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-29T15:04:24+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="UE4 相关宏解释" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@CK" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"UE4 相关宏解释","url":"http://localhost:4000/posts/UE4-%E7%9B%B8%E5%85%B3%E5%AE%8F%E8%A7%A3%E9%87%8A/","datePublished":"2021-11-29T15:04:24+08:00","dateModified":"2021-12-01T20:05:30+08:00","author":{"@type":"Person","name":"CK"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/UE4-%E7%9B%B8%E5%85%B3%E5%AE%8F%E8%A7%A3%E9%87%8A/"},"@type":"BlogPosting","description":"UPROPERTY 宏 属性说明符 可被添加到声明，以控制属性与引擎和编辑器诸多方面的相处方式。","@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/head.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">LILAC</a></div><div class="site-subtitle font-italic">人生中没有后悔，只有教训。</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a></ul></div><div> <canvas id="canvas" style="width:80%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas> <script src="/assets/js/lib/canvasTime.js"></script></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function () { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setModeToTime() { let now = new Date(); var hour = now.getHours(); console.log(hour); if (19 <= hour || hour <= 7) { this.setDark(); console.log("夜间"); } if (7 < hour &&hour <19) { this.setLight(); console.log("日间"); } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE ? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function () { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function () { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/iu2099" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['spring.onion','live.cn'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" target="_blank" rel="noopener"> <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 文章 </a> </span> <span>UE4 相关宏解释</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Lilac</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">✖︎</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>UE4 相关宏解释</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 29, 2021, 3:04 PM" > Nov 29 <i class="unloaded">2021-11-29T15:04:24+08:00</i> </span> <span class="author"> </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Dec 1, 2021, 8:05 PM" > Dec 1 <i class="unloaded">2021-12-01T20:05:30+08:00</i> </span> </span> <span class="readtime" data-placement="bottom" data-toggle="tooltip" title="5301 字">29 分钟</span></div></div><div class="post-content"><h2 id="uproperty-宏">UPROPERTY 宏</h2><h3 id="属性说明符"><strong>属性说明符</strong></h3><p>可被添加到声明，以控制属性与引擎和编辑器诸多方面的相处方式。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AdvancedDisplay
</pre></table></code></p><p>属性将被放置在其出现的任意面板的高级（下拉）部分中。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AssetRegistrySearchable
</pre></table></code></p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AssetRegistrySearchable
</pre></table></code> 说明符说明此属性与其值将被自动添加到将此包含为成员变量的所有资源类实例的资源注册表。不可在结构体属性或参数上使用。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintAssignable
</pre></table></code></p><p>只能与组播委托共用。公开属性在蓝图中指定。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintAuthorityOnly
</pre></table></code></p><p>此属性必须为一个组播委托。在蓝图中，其只接受带 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintAuthorityOnly
</pre></table></code> 标签的事件。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintCallable
</pre></table></code></p><p>仅用于组播委托。应公开属性在蓝图代码中调用。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintGetter=GetterFunctionName
</pre></table></code></p><p>此属性指定一个自定义存取器函数。如此属性不带 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintSetter
</pre></table></code> 或 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintReadWrite
</pre></table></code> 标签，则其为隐式 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintReadOnly
</pre></table></code>。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintReadOnly
</pre></table></code></p><p>此属性可由蓝图读取，但不能被修改。此说明符与 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintReadWrite
</pre></table></code> 说明符不兼容。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintReadWrite
</pre></table></code></p><p>可从蓝图读取或写入此属性。此说明符与 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintReadOnly
</pre></table></code> 说明符不兼容。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintSetter=SetterFunctionName
</pre></table></code></p><p>此属性拥有一个自定义编译函数，被隐式标记为 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintReadWrite
</pre></table></code>。注意：必须对变异函数进行命名，并为相同类的一部分。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Category="TopCategory|SubCategory|..."
</pre></table></code></p><div class="table-wrapper"><table><tbody><tr><td>指定在蓝图编辑工具中显示时的属性类别。使用<td>运算符定义嵌套类目。</table></div><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Config
</pre></table></code></p><p>此属性将被设为可配置。当前值可被存入与类相关的 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>.ini
</pre></table></code> 文件中，创建后将被加载。无法在默认属性中给定一个值。暗示为 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintReadOnly
</pre></table></code>。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DuplicateTransient
</pre></table></code></p><p>说明在任意类型的复制中（复制/粘贴、二进制复制等），属性的值应被重设为类默认值。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>EditAnywhere
</pre></table></code></p><p>说明此属性可通过属性窗口在原型和实例上进行编辑。此说明符与所有”可见”说明符均不兼容。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>EditDefaultsOnly
</pre></table></code></p><p>说明此属性可通过属性窗口进行编辑，但只能在原型上进行。此说明符与所有”可见”说明符均不兼容。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>EditFixedSize
</pre></table></code></p><p>只适用于动态数组。这能防止用户通过虚幻编辑器属性窗口修改数组长度。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>EditInline
</pre></table></code></p><p>允许用户在虚幻编辑器的属性查看器中编辑此属性所引用的Object的属性（只适用于Object引用，包括Object引用的数组）。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>EditInstanceOnly
</pre></table></code></p><p>说明此属性可通过属性窗口进行编辑，但只能在实例上进行，不能在原型上进行。此说明符与所有”可见”说明符均不兼容。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Export
</pre></table></code></p><p>只适用于Object属性（或Object数组）。说明Object被复制时（例如复制/粘贴操作）指定到此属性的Object应整体导出为一个子Object块，而非只是输出Object引用本身。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>GlobalConfig
</pre></table></code></p><p>工作原理与 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Config
</pre></table></code> 相似，不同点是无法在子类中进行覆盖。无法在默认属性中对其给定一个值。暗示为 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintReadOnly
</pre></table></code>。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Instanced
</pre></table></code></p><p>仅限Object（<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>UCLASS
</pre></table></code>）属性。此类的一个实例创建时，其将被给定一个Object的特殊副本，指定到默认项中的此属性。用于实例化类默认属性中定义的子Object。暗示为 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>EditInline
</pre></table></code> 和 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Export
</pre></table></code>。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Interp
</pre></table></code></p><p>说明值可随时间由Sequencer中的一个轨道驱动。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Localized
</pre></table></code></p><p>此属性的值将拥有一个定义的本地化值。多用于字符串。暗示为 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ReadOnly
</pre></table></code>。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Native
</pre></table></code></p><p>属性为本地：C++代码负责对其进行序列化并公开到<a href="https://docs.unrealengine.com/4.27/zh-CN/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/Objects/Optimizations">垃圾回收</a>。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NoClear
</pre></table></code></p><p>阻止从编辑器将此Object引用设为空。隐藏编辑器中的清除（和浏览）按钮。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NoExport
</pre></table></code></p><p>只适用于本地类。此属性不应包含在自动生成的类声明中。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NonPIEDuplicateTransient
</pre></table></code></p><p>属性将在复制中被重设为默认值，除非其被复制用于PIE会话。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NonTransactional
</pre></table></code></p><p>说明对此属性值的修改不会包含在编辑器的撤销/重新执行历史中。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NotReplicated
</pre></table></code></p><p>跳过复制。这只会应用到服务请求函数中的结构体成员和参数。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Replicated
</pre></table></code></p><p>属性应随网络进行复制。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ReplicatedUsing=FunctionName
</pre></table></code></p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ReplicatedUsing
</pre></table></code> 说明符指定一个回调函数，其在属性通过网络更新时执行。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>RepRetry
</pre></table></code></p><p>只适用于结构体属性。如果此属性未能完全发送（举例而言：Object引用尚无法通过网络进行序列化），则重新尝试对其的复制。对简单引用而言，这是默认选择；但对结构体而言，这会产生带宽开销，并非优选项。因此在指定此标签之前其均为禁用状态。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SaveGame
</pre></table></code></p><p>此说明符可简便地将域显式包含，用于属性关卡中的检查点/保存系统。应在作为游戏存档一部分的所有域上设置此标签，并使用代理归档器对其进行读写。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SerializeText
</pre></table></code></p><p>本地属性应被序列化为文本（<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ImportText
</pre></table></code>、<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ExportText
</pre></table></code>）。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SkipSerialization
</pre></table></code></p><p>此属性不会被序列化，但仍能导出为一个文本格式（例如用于复制/粘贴操作）。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SimpleDisplay
</pre></table></code></p><p>出现在 <strong>细节</strong> 面板中的可见或可编辑属性，无需打开”高级”部分即可见。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>TextExportTransient
</pre></table></code></p><p>此属性将不会导出为一个文本格式（因此其无法用于复制/粘贴操作）。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Transient
</pre></table></code></p><p>属性为临时，意味着其无法被保存或加载。以此方法标记的属性将在加载时被零填充。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>VisibleAnywhere
</pre></table></code></p><p>说明此属性在所有属性窗口中可见，但无法被编辑。此说明符与”Edit”说明符不兼容。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>VisibleDefaultsOnly
</pre></table></code></p><p>说明此属性只在原型的属性窗口中可见，无法被编辑。此说明符与所有”Edit”说明符均不兼容。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>VisibleInstanceOnly
</pre></table></code></p><p>说明此属性只在实例的属性窗口中可见（在原型属性窗口中不可见），无法被编辑。此说明符与所有”Edit”说明符均不兼容。</p><h3 id="元数据说明符"><strong>元数据说明符</strong></h3><p>声明类、接口、结构体、列举、列举值、函数，或属性时，可添加 <strong>元数据说明符</strong> 来控制其与引擎和编辑器各方面的相处方式。每一种类型的数据结构或成员都有自己的元数据说明符列表。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AllowAbstract="true/false"
</pre></table></code></p><p>用于 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Subclass
</pre></table></code> 和 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SoftClass
</pre></table></code> 属性。说明抽象类属性是否应显示在类选取器中。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AllowedClasses="Class1, Class2, .."
</pre></table></code></p><p>用于 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>FSoftObjectPath
</pre></table></code> 属性。逗号分隔的列表，表明要显示在资源选取器中的资源类类型。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AllowPreserveRatio
</pre></table></code></p><p>用于 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Fvector
</pre></table></code> 属性。在细节面板中显示此属性时将添加一个比率锁。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ArrayClamp="ArrayProperty"
</pre></table></code></p><p>用于整数属性。将可在UI中输入的有效值锁定在0和命名数组属性的长度之间。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AssetBundles
</pre></table></code></p><p>用于 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SoftObjectPtr
</pre></table></code> 或 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SoftObjectPath
</pre></table></code> 属性。主数据资源中使用的束列表命名，指定此引用属于哪个束的一部分。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintBaseOnly
</pre></table></code></p><p>用于 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Subclass
</pre></table></code> 和 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SoftClass
</pre></table></code> 属性。说明蓝图类是否应显示在类选取器中。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintCompilerGeneratedDefaults
</pre></table></code></p><p>属性默认项由蓝图编译器生成，<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>CopyPropertiesForUnrelatedObjects
</pre></table></code> 在编译后调用时将不会被复制。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ClampMin="N"
</pre></table></code></p><p>用于浮点和整数属性。指定可在属性中输入的最小值 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>N
</pre></table></code>。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ClampMax="N"
</pre></table></code></p><p>用于浮点和整数属性。指定可在属性中输入的最大值 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>N
</pre></table></code>。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ConfigHierarchyEditable
</pre></table></code></p><p>此属性被序列化为一个配置（<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>.ini
</pre></table></code>）文件，可在配置层级中的任意处进行设置。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ContentDir
</pre></table></code></p><p>由 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>FDirectoryPath
</pre></table></code> 属性使用。说明将使用 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Content
</pre></table></code> 文件夹中的Slate风格目录选取器来选取路径。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayAfter="PropertyName"
</pre></table></code></p><p>在蓝图编辑器中，名为 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>PropertyName
</pre></table></code> 的属性后即刻显示此属性。前提是两个属性属于同一类别，则忽略其在源代码中的顺序进行显示。如多个属性有相同的 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayAfter
</pre></table></code> 值和相同的 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayPriority
</pre></table></code> 值，将在指定属性之后，按照自身在标头文件中声明的顺序显示。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayName="Property Name"
</pre></table></code></p><p>此属性显示的命名，不显示代码生成的命名。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayPriority="N"
</pre></table></code></p><p>如两个属性有相同的 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayAfter
</pre></table></code> 值，或属于同一类别且无 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayAfter
</pre></table></code> 元标签，则此属性将决定其顺序。最高优先级值为1，表示 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayPriority
</pre></table></code> 值为1的属性将在 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayProirity
</pre></table></code> 值为2的属性之上显示。如多个属性有相同的 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayAfter
</pre></table></code> 值，其将按照在标头文件中声明的顺序显示。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayThumbnail="true"
</pre></table></code></p><p>说明属性是一个资源类型，其应显示选中资源的缩略图。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>EditCondition="BooleanPropertyName"
</pre></table></code></p><p>对一个布尔属性进行命名，此属性用于说明此属性的编辑是否被禁用。将”!”放置在属性命名前可颠倒测试。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>EditFixedOrder
</pre></table></code></p><p>使排列的元素无法通过拖拽来重新排序。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ExactClass="true"
</pre></table></code></p><p>结合 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AllowedClasses
</pre></table></code> 用于 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>FSoftObjectPath
</pre></table></code> 属性。说明是否只能使用 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AllowedClasses
</pre></table></code> 中指定的准确类，或子类是否同样有效。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ExposeFunctionCategories="Category1, Category2, .."
</pre></table></code></p><p>在蓝图编辑器中编译一个函数列表时，指定其函数应被公开的类目的列表。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ExposeOnSpawn="true"
</pre></table></code></p><p>指定此属性是否应在此类类型的一个Spawn Actor节点上公开。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>FilePathFilter="FileType"
</pre></table></code></p><p>由 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>FFilePath
</pre></table></code> 属性使用。说明在文件选取器中显示的路径过滤器。常规值包括”uasset”和”umap”，但这些并非唯一可能的值。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>GetByRef
</pre></table></code></p><p>使该属性的”Get”蓝图节点返回对属性的常量引用，而不是其值的副本。只对稀疏类数据生效，只能在不存在 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NoGetter
</pre></table></code> 时使用。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>HideAlphaChannel
</pre></table></code></p><p>用于 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Fcolor
</pre></table></code> 和 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>FLinearColor
</pre></table></code> 属性。说明详细显示属性控件时 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Alpha
</pre></table></code> 属性应为隐藏状态。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>HideViewOptions
</pre></table></code></p><p>用于 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Subclass
</pre></table></code> 和 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SoftClass
</pre></table></code> 属性。隐藏在类选取器中修改显示选项的功能。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>InlineEditConditionToggle
</pre></table></code></p><p>表示出布尔属性只内联显示为其他属性中的一个编辑条件切换，不应显示在其自身的行上。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>LongPackageName
</pre></table></code></p><p>由 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>FDirectoryPath
</pre></table></code> 属性使用。将路径转换为一个长的包命名。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>MakeEditWidget
</pre></table></code></p><p>用于变换或旋转体属性，或变换/旋转体的排列。说明属性应在视口中公开为一个可移动控件。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NoGetter
</pre></table></code></p><p>防止蓝图为该属性生成一个”get”节点。只对稀疏类数据生效。</p><h2 id="uclasses-宏">UClasses 宏</h2><h3 id="类说明符"><strong>类说明符</strong></h3><p>声明类时，可以为声明添加 <strong>类说明符</strong>，以控制类相对于引擎和编辑器的各个方面的行为。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Abstract
</pre></table></code></p><p><strong>Abstract</strong> 说明符会将类声明为”抽象基类”，阻止用户向关卡中添加此类的Actor。对于单独存在时没有意义的类，此说明符非常有用。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AdvancedClassDisplay
</pre></table></code></p><p><strong>AdvancedClassDisplay</strong> 说明符强制类的所有属性仅在显示这些属性的”细节（Details）”面板的<a href="https://docs.unrealengine.com/4.27/zh-CN/BuildingWorlds/LevelEditor/Details">“高级（Advanced）”部分</a>中显示。要覆盖单个属性上的此说明符，在该属性上使用<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SimpleDisplay
</pre></table></code>说明符。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AutoCollapseCategories=(Category1, Category2, ...)
</pre></table></code></p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AutoCollapseCategories
</pre></table></code>说明符使父类上的 <strong>AutoExpandCategories</strong> 说明符的列出类别的效果无效。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AutoExpandCategories=(Category1, Category2, ...)
</pre></table></code></p><p>为此类的对象指定应自动在虚幻编辑器属性窗口中展开的一个或多个类别。要自动展开未使用类别声明的变量，请使用声明变量的类的名称。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Blueprintable
</pre></table></code></p><p>将此类公开为用于创建蓝图的可接受基类。默认为<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NotBlueprintable
</pre></table></code>，除非继承时就并非如此。此说明符由子类继承。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintType
</pre></table></code></p><p>将此类公开为可用于蓝图中的变量的类型。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ClassGroup=GroupName
</pre></table></code></p><p>指示在虚幻编辑器的Actor浏览器中启用 <strong>组视图（Group View）</strong> 时，<strong>Actor浏览器</strong> 应在指定的 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>GroupName
</pre></table></code> 中包含此类及此类的所有子类。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>CollapseCategories
</pre></table></code></p><p>指示此类的属性不应划分到虚幻编辑器属性窗口的类别中。此说明符会传播到子类，可由<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DontCollapseCategories
</pre></table></code>说明符覆盖。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Config=ConfigName
</pre></table></code></p><p>指示此类可在配置文件（<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>.ini
</pre></table></code>）中存储数据。如果存在任何使用<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>config
</pre></table></code>或<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>globalconfig
</pre></table></code>说明符声明的类属性，此说明符将使这些属性存储在指定的配置文件中。此说明符会传播到所有子类并且无法使此说明符无效，但是子类可通过重新声明<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>config
</pre></table></code>说明符并提供不同的<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ConfigName
</pre></table></code>来更改配置文件。常见的<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ConfigName
</pre></table></code>值是”Engine”、”Editor”、”Input”和”Game”。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Const
</pre></table></code></p><p>此类中的所有属性和函数都是<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>const
</pre></table></code>并且导出为<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>const
</pre></table></code>。此说明符由子类继承。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ConversionRoot
</pre></table></code></p><p>根转换，将子类限制为仅可沿层级向上转换为第一个根类的子类。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>CustomConstructor
</pre></table></code></p><p>阻止构造函数声明自动生成。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DefaultToInstanced
</pre></table></code></p><p>此类的所有实例都被认为是”实例化的”。实例化的类（组件）将在构造时被复制。此说明符由子类继承。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DependsOn=(ClassName1, ClassName2, ...)
</pre></table></code></p><p>列出的所有类将先于此类被编译。提供的类名必须指示同一个或前一个包中的类。可以使用单个<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DependsOn
</pre></table></code>行（以逗号分隔）来标识多个依赖类，或者可以通过为每个类使用单独的<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DependsOn
</pre></table></code>行来指定多个依赖类。当某个类使用在另一个类中声明的结构体或枚举时，这非常重要，因为编译器仅知道它已编译了类中的哪些部分。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Deprecated
</pre></table></code></p><p>此类已弃用，序列化时将不保存此类的对象。此说明符由子类继承。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DontAutoCollapseCategories=(Category, Category, ...)
</pre></table></code></p><p>使列出的类别的继承自父类的<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AutoCollapseCategories
</pre></table></code>说明符无效。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DontCollapseCategories
</pre></table></code></p><p>使继承自基类的<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>CollapseCatogories
</pre></table></code>说明符无效。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>EditInlineNew
</pre></table></code></p><p>指示可以从虚幻编辑器”属性（Property）”窗口创建此类的对象，而非从现有资源引用。默认行为是仅可通过”属性（Property）”窗口指定对现有对象的引用。此说明符会传播到所有子类；子类可通过 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NotEditInlineNew
</pre></table></code> 说明符覆盖它。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>HideCategories=(Category1, Category2, ...)
</pre></table></code></p><p>列出一个或多个应该对用户完全隐藏的分类。要隐藏未使用类别声明的属性，请使用声明变量的类的名称。此说明符会传播到子类。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>HideDropdown
</pre></table></code></p><p>阻止此类在属性窗口组合框中显示。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>HideFunctions=(Category1, Category2, ...)
</pre></table></code></p><p>让指定分类中的所有函数都对用户完全隐藏。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>HideFunctions=FunctionName
</pre></table></code></p><p>将提到的函数对用户完全隐藏。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Intrinsic
</pre></table></code></p><p>指示此类直接在C++中声明，无 <strong>Unreal Header Tool</strong> 生成的样板。请勿在新类上使用此说明符。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>MinimalAPI
</pre></table></code></p><p>导致仅导出此类的类型信息，以供其他模块使用。可以以此类为目标进行强制转换，但此类的函数无法被调用（除了使用内联方法）。这可以缩短编译时间，因为没有针对无需从其他模块访问其所有函数的类导出一切。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NoExport
</pre></table></code></p><p>指示此类的声明不应包含在由标头生成器自动生成的C++头文件中。必须在单独的头文件中手动定义该C++类声明。仅对本地类有效。请勿对新类使用此说明符。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NonTransient
</pre></table></code></p><p>使继承自基类的<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Transient
</pre></table></code>说明符无效。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NotBlueprintable
</pre></table></code></p><p>指定此类不是可用于创建蓝图的可接受基类。此为默认说明符，将由子类继承。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NotPlaceable
</pre></table></code></p><p>使继承自基类的<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Placeable
</pre></table></code>说明符无效。指示不可以在编辑器中将此类的对象放置到关卡、UI场景或蓝图中。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>PerObjectConfig
</pre></table></code></p><p>此类的配置信息将按对象存储，在<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>.ini`文件中，每个对象都有一个分段，根据对象命名，格式为
</pre></table></code>[ObjectName ClassName]`。此说明符会传播到子类。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Placeable
</pre></table></code></p><p>指示可在编辑器中创建此类，而且可将此类放置到关卡、UI场景或蓝图（取决于类类型）中。此标志会传播到所有子类；子类可使用<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NotPlaceable
</pre></table></code>说明符覆盖此标志。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ShowCategories=(Category1, Category2, ...)
</pre></table></code></p><p>使列出的类别的继承自基类的<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>HideCategories
</pre></table></code>说明符无效。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ShowFunctions=(Category1, Category2, ...)
</pre></table></code></p><p>在属性查看器中显示列出的类别中的所有函数。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ShowFunctions=FunctionName
</pre></table></code></p><p>在属性查看器中显示指定的函数。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Transient
</pre></table></code></p><p>从不将属于此类的对象保存到磁盘。当与播放器或窗口等本质上不持久的特定种类的原生类配合使用时，它非常有用。此说明符会传播到子类，但是可由<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NonTransient
</pre></table></code>说明符覆盖。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Within=OuterClassName
</pre></table></code></p><p>此类的对象无法在<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>OuterClassName
</pre></table></code>对象的实例之外存在。这意味着，要创建此类的对象，需要提供<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>OuterClassName
</pre></table></code>的一个实例作为其<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Outer
</pre></table></code>对象。</p><h3 id="元数据说明符-1"><strong>元数据说明符</strong></h3><p>声明类、接口、结构体、列举、列举值、函数，或属性时，可添加 <strong>元数据说明符</strong> 来控制其与引擎和编辑器各方面的相处方式。每一种类型的数据结构或成员都有自己的元数据说明符列表。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintSpawnableComponent
</pre></table></code></p><p>如其存在，组件类可由蓝图生成。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>BlueprintThreadSafe
</pre></table></code></p><p>只在蓝图函数库上有效。此说明符将把此类中的函数在动画蓝图中的非游戏线程上标记为可调用。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ChildCannotTick
</pre></table></code></p><p>用于Actor和组件类。如果本地类无法tick，那么基于此Actor或组件的蓝图生成类则无法tick，即使 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>bCanBlueprintsTickByDefault
</pre></table></code> 为true也同样如此。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ChildCanTick
</pre></table></code></p><p>用于Actor和组件类。如果本地类无法tick，那么可以覆盖基于此Actor或组件的蓝图生成类的 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>bCanEverTick
</pre></table></code> 标签，即使 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>bCanBlueprintsTickByDefault
</pre></table></code> 为false也同样如此。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DeprecatedNode
</pre></table></code></p><p>用于行为树节点，说明类已废弃，编译时将显示一条警告。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DeprecationMessage="Message Text"
</pre></table></code></p><p>如果类已废弃，尝试编译使用此类的蓝图时，其将被添加到标准废弃警告。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DisplayName="Blueprint Node Name"
</pre></table></code></p><p>此节点在蓝图中的命名将被此处提供的值所取代，而非代码生成的命名。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DontUseGenericSpawnObject
</pre></table></code></p><p>不使用蓝图中的Generic Create Object节点来生成类的一个对象。此说明符只有在用于既非Actor又非ActorComponent的BluprintType类时才有意义。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ExposedAsyncProxy
</pre></table></code></p><p>在 <strong>Async Task</strong> 节点中公开此类的一个代理对象。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>IgnoreCategoryKeywordsInSubclasses
</pre></table></code></p><p>用于让一个类的首个子类忽略所有继承的 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ShowCategories
</pre></table></code> 和 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>HideCategories
</pre></table></code> 说明符。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>IsBlueprintBase="true/false"
</pre></table></code></p><p>说明此类是否为创建蓝图的一个可接受基类，与 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>UCLASS
</pre></table></code> 说明符、<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Blueprintable
</pre></table></code> 或 ‘NotBlueprintable` 相似。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>KismetHideOverrides="Event1, Event2, .."
</pre></table></code></p><p>不允许被覆盖的蓝图事件的列表。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ProhibitedInterfaces="Interface1, Interface2, .."
</pre></table></code></p><p>列出与类不兼容的接口。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>RestrictedToClasses="Class1, Class2, .."
</pre></table></code></p><p>由蓝图函数库类使用，用于限制列表中命名类的用法。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ShortToolTip="Short tooltip"
</pre></table></code></p><p>完整提示文本过长时使用的简短提示文本，例如父类选取器对话。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ShowWorldContextPin
</pre></table></code></p><p>说明放置在此类拥有的图表中的蓝图节点必须显式其World情景引脚（即使其通常状态下为隐藏也同样如此），因为此类的对象无法被用作World情景。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>UsesHierarchy
</pre></table></code></p><p>说明类使用层级数据。用于实例化”细节”面板中的层级编辑功能。</p><p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ToolTip="Hand-written tooltip"
</pre></table></code></p><p>覆盖从代码注释自动生成的提示文本。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/'>游戏开发</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ue4/" class="post-tag no-text-decoration" >UE4</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-None"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Mac-%E6%9F%A5%E7%9D%A1%E7%9C%A0/">Mac 查睡眠</a><li><a href="/posts/FairyGui-GList/">FairyGui GList</a><li><a href="/posts/FairyGui-Events/">FairyGui Events</a><li><a href="/posts/FairyGui-%E5%85%B3%E8%81%94%E7%B3%BB%E7%BB%9F/">FairyGui 关联系统</a><li><a href="/posts/Debian-Ubuntu-CentOS-%E7%BD%91%E7%BB%9C%E9%87%8D%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC/">Debian Ubuntu CentOS 网络重装一键脚本</a></ul></div><div id="access-tags"> <span>标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/unity/">Unity</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/fairygui/">FairyGui</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/mac/">Mac</a> <a class="post-tag" href="/tags/nodejs/">NodeJS</a> <a class="post-tag" href="/tags/ui/">UI</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/ue4/">UE4</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>进一步阅读</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/UE4-%E6%8F%92%E4%BB%B6/"><div class="card-body"> <span class="timeago small" > Nov 8 <i class="unloaded">2021-11-08T15:04:24+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>UE4 插件</h3><div class="text-muted small"><p> Electronic Nodes 让蓝图看起来非常简洁。使其更加容易阅读。</p></div></div></a></div><div class="card"> <a href="/posts/FairyGui-GList/"><div class="card-body"> <span class="timeago small" > May 25 <i class="unloaded">2021-05-25T20:25:42+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>FairyGui GList</h3><div class="text-muted small"><p> removeChildren() //删除所有子级。 addItemFromPool() //添加项目到列表，与"从池获取"添加子项相同。 addChild(GObject child) //将子项添加到组件。它将在最前面的位置。 addChildAt(GObject child,int index) //将子项添加到组件指定位置。 selec...</p></div></div></a></div><div class="card"> <a href="/posts/FairyGui-Events/"><div class="card-body"> <span class="timeago small" > May 26 <i class="unloaded">2021-05-26T20:25:42+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>FairyGui Events</h3><div class="text-muted small"><p> Events.STATE_CHANGED="fui_state_changed"; Events.XY_CHANGED="fui_xy_changed"; Events.SIZE_CHANGED="fui_size_changed"; Events.SIZE_DELAY_CHANGE="fui_size_delay_change"; Events.CLICK_ITEM="fui_c...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Unreal-Engine-Niagara-%E5%9F%BA%E7%A1%80/" class="btn btn-outline-primary"><p>2021-11-11-UE4 Niagara 基础</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><div id="gitalk-container"></div><script> var gitalk = new Gitalk({ clientID: 'ed52df6e3413b4926979', clientSecret: '285823f2e7642a7c8d284ef39787bab0c197b919', repo: 'iu2099.github.io', owner: 'IU2099', admin: ['IU2099'], id: 'UE4 相关宏解释', distractionFreeMode: false }); gitalk.render('gitalk-container'); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <script src="/assets/js/copyCode.js"></script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-center align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="">CK</a>.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">标签</h4><a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/unity/">Unity</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/fairygui/">FairyGui</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/mac/">Mac</a> <a class="post-tag" href="/tags/nodejs/">NodeJS</a> <a class="post-tag" href="/tags/ui/">UI</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/ue4/">UE4</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">哎呀！找不到结果。</p>' }); </script>
