<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Ubuntu安装配置mysql" /><meta name="author" content="CK" /><meta property="og:locale" content="en_US" /><meta name="description" content="Ubuntu安装配置mysql" /><meta property="og:description" content="Ubuntu安装配置mysql" /><link rel="canonical" href="https://starsisle.github.io/posts/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEmysql/" /><meta property="og:url" content="https://starsisle.github.io/posts/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEmysql/" /><meta property="og:site_name" content="LILAC" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-16T15:07:42+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ubuntu安装配置mysql" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@CK" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"CK"},"description":"Ubuntu安装配置mysql","headline":"Ubuntu安装配置mysql","url":"https://starsisle.github.io/posts/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEmysql/","@type":"BlogPosting","dateModified":"2020-07-16T15:07:42+08:00","datePublished":"2020-07-16T15:07:42+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://starsisle.github.io/posts/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEmysql/"},"@context":"https://schema.org"}</script><title>Ubuntu安装配置mysql | LILAC</title><title>Ubuntu安装配置mysql | LILAC</title><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Ubuntu安装配置mysql" /><meta name="author" content="CK" /><meta property="og:locale" content="en_US" /><meta name="description" content="Ubuntu安装配置mysql" /><meta property="og:description" content="Ubuntu安装配置mysql" /><link rel="canonical" href="https://starsisle.github.io/posts/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEmysql/" /><meta property="og:url" content="https://starsisle.github.io/posts/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEmysql/" /><meta property="og:site_name" content="LILAC" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-16T15:07:42+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ubuntu安装配置mysql" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@CK" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"CK"},"description":"Ubuntu安装配置mysql","headline":"Ubuntu安装配置mysql","url":"https://starsisle.github.io/posts/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEmysql/","@type":"BlogPosting","dateModified":"2020-07-16T15:07:42+08:00","datePublished":"2020-07-16T15:07:42+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://starsisle.github.io/posts/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEmysql/"},"@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script> <script src="/assets/js/lib/clipboard.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/head.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">LILAC</a></div><div class="site-subtitle font-italic">人生中没有后悔，只有教训。</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a></ul></div><div> <canvas id="canvas" style="width:80%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas> <script src="/assets/js/lib/canvasTime.js"></script></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function () { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setModeToTime() { let now = new Date(); var hour = now.getHours(); console.log(hour); if (19 <= hour || hour <= 7) { this.setDark(); console.log("夜间"); } if (7 < hour &&hour <19) { this.setLight(); console.log("日间"); } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE ? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function () { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function () { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/starsisle" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['spring.onion','live.cn'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" target="_blank" rel="noopener"> <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 文章 </a> </span> <span>Ubuntu安装配置mysql</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Lilac</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">✖︎</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Ubuntu安装配置mysql</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jul 16, 2020, 3:07 PM" > 2020年7月16日 <i class="unloaded">2020-07-16T15:07:42+08:00</i> </span> <span class="author"> </span></div><div> <span class="readtime" data-placement="bottom" data-toggle="tooltip" title="1520 字">8 分钟</span></div></div><div class="post-content"><p>Ubuntu安装配置mysql</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>mysql-server mysql-client
</pre></table></code></div></div><h3 id="测试是否安装成功">测试是否安装成功</h3><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>netstat <span class="nt">-tap</span> | <span class="nb">grep </span>mysql
</pre></table></code></div></div><h3 id="相关操作">相关操作</h3><ul><li>登录 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mysql -uroot -p
</pre></table></code><li>重启MySQL服务器<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo /etc/init.d/mysql restart
</pre></table></code><li>检查MySQL服务器占用端口 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>netstat -nlt|grep 3306
</pre></table></code><li>检查MySQL服务器系统进程 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ps -aux|grep mysql
</pre></table></code><li>查看数据库的字符集编码 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>show variables like '%char%';
</pre></table></code><li>展示一些关于 MySQL 服务的信息 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo systemctl status mysql.service
</pre></table></code><li>开始这个服务：<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo systemctl start mysql.service
</pre></table></code><li>查看当前的数据库 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>show databases
</pre></table></code></ul><h3 id="配置保护-mysql">配置/保护 MySQL</h3><p>对于刚安装的 MySQL，你应该运行它提供的安全相关的更新命令。就是：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>mysql_secure_installation
</pre></table></code></div></div><p>这样做首先会询问你是否想使用 “ <em>密码有效强度(validate password component)</em>”。如果你想使用它，你将必须选择一个最小密码强度（0 – 低，1 – 中，2 – 高）。你将无法输入任何不遵守所选规则的密码。如果你没有使用强密码的习惯（本应该使用），这可能会配上用场。如果你认为它可能有帮助，那你就键入 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>y
</pre></table></code>或者 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Y
</pre></table></code>，按下回车键，然后为你的密码选择一个强度等级和输入一个你想使用的密码。如果成功，你将继续强化过程；否则你将重新输入一个密码。</p><p>但是，如果你不想要此功能（我不会），只需按回车或任何其他键即可跳过使用它。</p><p>对于其他选项，我建议开启它们（对于每一步输入 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>y
</pre></table></code> 或者 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Y
</pre></table></code> 和按下回车）。它们（依序）是：“ <em>移除匿名用户(remove anonymous user)</em>”，“ <em>禁止 root 远程登录(disallow root login remotely)</em>”，“ <em>移除测试数据库及其访问(remove test database and access to it)</em>”。“ <em>重新载入权限表(reload privilege tables now)</em>”。</p><h3 id="链接与断开-mysql-server">链接与断开 MySQL Server</h3><p>为了运行 SQL 查询，你首先必须使用 MySQL 连到服务器并在 MySQL 提示符使用。</p><p>执行此操作的命令是：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mysql <span class="nt">-h</span> host_name <span class="nt">-u</span> user <span class="nt">-p</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>-h
</pre></table></code> 用来指定一个主机名（如果这个服务被安装到其他机器上，那么会有用；如果没有，忽略它）<li><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>-u
</pre></table></code> 指定登录的用户<li><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>-p
</pre></table></code> 指定你想输入的密码.</ul><p>虽然出于安全原因不建议，但是你可以在命令行最右边的 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>-p
</pre></table></code> 后直接输入密码。例如，如果用户<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>test_user
</pre></table></code> 的密码是 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>1234
</pre></table></code>，那么你可以在你使用的机器上尝试去连接，你可以这样使用：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mysql <span class="nt">-u</span> test_user <span class="nt">-p1234</span>
</pre></table></code></div></div><p>如果你成功输入了必要的参数，你将会收到由 MySQL shell 提示符提供的欢迎（<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mysql &gt;
</pre></table></code>）：</p><p>要从服务端断开连接和离开 MySQL 提示符，输入：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>QUIT
</pre></table></code></div></div><p>输入 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>quit
</pre></table></code> （MySQL 不区分大小写）或者 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>\q
</pre></table></code> 也能工作。按下回车退出。</p><p>你使用简单的命令也能输出关于版本的信息：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>mysqladmin <span class="nt">-u</span> root version <span class="nt">-p</span>
</pre></table></code></div></div><p>如果你想看命令行选项列表，使用：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mysql <span class="nt">--help</span>
</pre></table></code></div></div><h2 id="卸载-mysql"><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>卸载 MySQL
</pre></table></code></h2><p>如果您决定要使用较新版本或只是想停止使用 MySQL。</p><p>首先，关闭服务：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl stop mysql.service <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>systemctl disable mysql.service
</pre></table></code></div></div><p>确保你备份了你的数据库，以防你之后想使用它们。你可以通过运行下列命令卸载 MySQL：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt purge mysql<span class="k">*</span>
</pre></table></code></div></div><p>清理依赖：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt autoremove
</pre></table></code></div></div><h3 id="修改mysql密码默认密码">修改mysql密码默认密码</h3><p>进入到etc/mysql 目录下，查看debian.cnf文件</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> <span class="nb">cd</span> /etc/mysql
 <span class="nb">sudo cat  </span>debian.cnf
</pre></table></code></div></div><p>找到用户名，密码 ，使用此账号登录mysql</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mysql <span class="nt">-u</span>用户名 <span class="nt">-p</span>密码
</pre></table></code></div></div><p>mysql中执行下面语句修改密码</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>show databases<span class="p">;</span>
use mysql<span class="p">;</span>
update user <span class="nb">set </span><span class="nv">authentication_string</span><span class="o">=</span>PASSWORD<span class="o">(</span><span class="s2">"自定义密码"</span><span class="o">)</span> where <span class="nv">user</span><span class="o">=</span><span class="s1">'root'</span><span class="p">;</span>
update user <span class="nb">set </span><span class="nv">plugin</span><span class="o">=</span><span class="s2">"mysql_native_password"</span><span class="p">;</span>
flush privileges<span class="p">;</span>
quit<span class="p">;</span>
</pre></table></code></div></div><p>再次登录 mysql -u root -p 密码</p><h3 id="ubuntu-mysql-远程连接">ubuntu mysql 远程连接</h3><p>一、判断Ubuntu是否开启防火墙</p><p>sudo ufw status 开放防火墙3306端口</p><p>sudo ufw allow 3306 二、查看3306端口是否打开</p><p>127.0.0.1:3306–&gt;即mysql默认绑定localhost，远程访问不了</p><p>三、修改mysql配置文件，将bind-address = 127.0.0.1注释，开放所有连接</p><p>sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf</p><p>重启ubuntu，再次查看3306端口状态，同第二步</p><p>四、通过telnet尝试连接mysql</p><p>telnet ip:3306 如果不能连通，继续下一步</p><p>五、将root用户授权给所有连接 step1：进入mysql step2： 法一&gt;改表法：进入mysql数据库，查看里面user表，搜索User=’root’的记录</p><p>注：此处为修改后的记录 修改Host=’localhost’的记录：</p><p>mysql&gt; UPDATE user SET Host = ‘%’ WHERE User = ‘root’ AND Host=’localhost’; 使修改生效：</p><p>mysql&gt; FLUSH PRIVILEGES; 法二&gt;授权法： 例子：允许root用户使用密码password从任何主机连接到mysql：</p><p>mysql&gt; grant all privileges on <em>.</em> to ‘root’@’%’ identified by ‘password’ with grant option; 使修改生效：</p><p>mysql&gt; FLUSH PRIVILEGES; 最后，可再通过第四步进行测试验证能否远程连接上mysql~</p><h3 id="开放root账户的访问权限">开放root账户的访问权限</h3><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>mysql <span class="nt">-h</span> 127.0.0.1 <span class="nt">-u</span> root <span class="nt">-p</span>

use mysql<span class="p">;</span>

show tables<span class="p">;</span>

修改最后一张表“user

desc user<span class="p">;</span>

<span class="k">select </span>host,user from user<span class="p">;</span>
</pre></table></code></div></div><p>看到root用户仅仅只能在本地访问MySQL服务，所以我们要把它修改为“%”，意思是无论在哪里root账户都能够访问数据库服务：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>update user <span class="nb">set </span><span class="nv">host</span><span class="o">=</span><span class="s1">'%'</span> where <span class="nv">user</span><span class="o">=</span><span class="s1">'root'</span><span class="p">;</span>
</pre></table></code></div></div><p>注意，在真实的生产环境中，并不建议这么修改，因为安全风险太大。我建议根据实际情况将root用户的host项修改为某个指定的ip地址，或仍然保持localhost</p><p>最后一项设置，开放root账户所有权限：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>grant all privileges on <span class="k">*</span>.<span class="k">*</span> to <span class="s1">'root'</span>@<span class="s1">'%'</span> identified by <span class="s1">'你的root账户密码'</span><span class="p">;</span>
</pre></table></code></div></div><p>使各种权限设置立即生效：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>flush privileges<span class="p">;</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/'>服务器</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/mysql/" class="post-tag no-text-decoration" >Mysql</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-None"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Mac-%E6%9F%A5%E7%9D%A1%E7%9C%A0/">Mac 查睡眠</a><li><a href="/posts/FairyGui-GList/">FairyGui GList</a><li><a href="/posts/FairyGui-Events/">FairyGui Events</a><li><a href="/posts/FairyGui-%E5%85%B3%E8%81%94%E7%B3%BB%E7%BB%9F/">FairyGui 关联系统</a><li><a href="/posts/Debian-Ubuntu-CentOS-%E7%BD%91%E7%BB%9C%E9%87%8D%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC/">Debian Ubuntu CentOS 网络重装一键脚本</a></ul></div><div id="access-tags"> <span>标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/unity/">Unity</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/fairygui/">FairyGui</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/mac/">Mac</a> <a class="post-tag" href="/tags/nodejs/">NodeJS</a> <a class="post-tag" href="/tags/ui/">UI</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/ue4/">UE4</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>进一步阅读</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Debian-Ubuntu-CentOS-%E7%BD%91%E7%BB%9C%E9%87%8D%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC/"><div class="card-body"> <span class="timeago small" > 2021年7月15日 <i class="unloaded">2021-07-15T19:02:33+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Debian Ubuntu CentOS 网络重装一键脚本</h3><div class="text-muted small"><p> 1 wget --no-check-certificate -O AutoReinstall.sh https://git.io/AutoReinstall.sh &amp;&amp; bash AutoReinstall.sh 支持重装的系统 Ubuntu 18.04/16.04 Debian 9/10 CentOS 6 CentOS 7 （DD方式） 自定义D...</p></div></div></a></div><div class="card"> <a href="/posts/%E4%B8%80%E9%94%AE%E6%B5%8B%E9%80%9F%E8%84%9A%E6%9C%AC/"><div class="card-body"> <span class="timeago small" > 2020年7月14日 <i class="unloaded">2020-07-14T13:14:20+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux 一键测速脚本</h3><div class="text-muted small"><p> 脚本一 一键脚本 wget -qO- --no-check-certificate https://raw.githubusercontent.com/oooldking/script/master/superbench.sh | bash 或者 curl -Lso- -no-check-certificate https://raw.githubusercontent.com/ooo...</p></div></div></a></div><div class="card"> <a href="/posts/%E4%BF%AE%E6%94%B9CentOs7%E7%9A%84ip%E5%9C%B0%E5%9D%80/"><div class="card-body"> <span class="timeago small" > 2020年7月18日 <i class="unloaded">2020-07-18T15:27:12+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>修改CentOs7的ip地址</h3><div class="text-muted small"><p> 在配置网络之前我们先要知道centos的网卡名称是什么，centos7不再使用1 ifconfig 命令，可通过命令 1 IP addr 查看，网卡名为 1 ens32 centos7 获取IP地址的方法主要有两种， 动态获取ip； 1 2 3 4 5 6 7 8 (前提是你的路由器已经开启了DHCP) ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E4%B8%80%E9%94%AE%E6%B5%8B%E9%80%9F%E8%84%9A%E6%9C%AC/" class="btn btn-outline-primary"><p>Linux 一键测速脚本</p></a> <a href="/posts/%E4%BF%AE%E6%94%B9CentOs7%E7%9A%84ip%E5%9C%B0%E5%9D%80/" class="btn btn-outline-primary"><p>修改CentOs7的ip地址</p></a></div><div id="gitalk-container"></div><script> var gitalk = new Gitalk({ clientID: 'ed52df6e3413b4926979', clientSecret: '285823f2e7642a7c8d284ef39787bab0c197b919', repo: 'starsisle.github.io', owner: 'starsisle', admin: ['starsisle'], id: 'Ubuntu安装配置mysql', distractionFreeMode: false }); gitalk.render('gitalk-container'); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <script src="/assets/js/copyCode.js"></script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-center align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="">CK</a>.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">标签</h4><a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/unity/">Unity</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/fairygui/">FairyGui</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/mac/">Mac</a> <a class="post-tag" href="/tags/nodejs/">NodeJS</a> <a class="post-tag" href="/tags/ui/">UI</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/ue4/">UE4</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://starsisle.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">哎呀！找不到结果。</p>' }); </script>
