<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="使用frp进行内网穿透远程连接桌面" /><meta name="author" content="CK" /><meta property="og:locale" content="en_US" /><meta name="description" content="1. 原理" /><meta property="og:description" content="1. 原理" /><link rel="canonical" href="https://iu2099.github.io/posts/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%A1%8C%E9%9D%A2/" /><meta property="og:url" content="https://iu2099.github.io/posts/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%A1%8C%E9%9D%A2/" /><meta property="og:site_name" content="LILAC" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-25T20:55:20+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="使用frp进行内网穿透远程连接桌面" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@CK" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"CK"},"@type":"BlogPosting","headline":"使用frp进行内网穿透远程连接桌面","dateModified":"2021-01-25T20:55:20+08:00","datePublished":"2021-01-25T20:55:20+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://iu2099.github.io/posts/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%A1%8C%E9%9D%A2/"},"description":"1. 原理","url":"https://iu2099.github.io/posts/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%A1%8C%E9%9D%A2/","@context":"https://schema.org"}</script><title>使用frp进行内网穿透远程连接桌面 | LILAC</title><title>使用frp进行内网穿透远程连接桌面 | LILAC</title><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="使用frp进行内网穿透远程连接桌面" /><meta name="author" content="CK" /><meta property="og:locale" content="en_US" /><meta name="description" content="1. 原理" /><meta property="og:description" content="1. 原理" /><link rel="canonical" href="https://iu2099.github.io/posts/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%A1%8C%E9%9D%A2/" /><meta property="og:url" content="https://iu2099.github.io/posts/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%A1%8C%E9%9D%A2/" /><meta property="og:site_name" content="LILAC" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-25T20:55:20+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="使用frp进行内网穿透远程连接桌面" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@CK" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"CK"},"@type":"BlogPosting","headline":"使用frp进行内网穿透远程连接桌面","dateModified":"2021-01-25T20:55:20+08:00","datePublished":"2021-01-25T20:55:20+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://iu2099.github.io/posts/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%A1%8C%E9%9D%A2/"},"description":"1. 原理","url":"https://iu2099.github.io/posts/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%A1%8C%E9%9D%A2/","@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/head.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">LILAC</a></div><div class="site-subtitle font-italic">人生中没有后悔，只有教训。</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a></ul></div><div> <canvas id="canvas" style="width:80%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas> <script src="/assets/js/lib/canvasTime.js"></script></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function () { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setModeToTime() { let now = new Date(); var hour = now.getHours(); console.log(hour); if (19 <= hour || hour <= 7) { this.setDark(); console.log("夜间"); } if (7 < hour &&hour <19) { this.setLight(); console.log("日间"); } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE ? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function () { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function () { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/iu2099" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['spring.onion','live.cn'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" target="_blank" rel="noopener"> <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 文章 </a> </span> <span>使用frp进行内网穿透远程连接桌面</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Lilac</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">✖︎</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>使用frp进行内网穿透远程连接桌面</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 25, 2021, 8:55 PM" > Jan 25 <i class="unloaded">2021-01-25T20:55:20+08:00</i> </span> <span class="author"> </span></div><div> <span class="readtime" data-placement="bottom" data-toggle="tooltip" title="708 字">3 分钟</span></div></div><div class="post-content"><h2 id="1-原理">1. 原理</h2><p>使用frp之类的软件做反向代理来实现内网穿透，并且需要一台带公网IP的云服务器的。而且完全可控，想配置多少个端口的穿透都可以，速度和云服务器带宽有关。</p><blockquote><p>为什么需要多个端口？ 因为不同场景下的端口不同，比如SSH是22端口，远程桌面rdp是3389端口，Web服务的话则80/443端口。</p></blockquote><h2 id="2-安装配置frp">2. 安装配置frp</h2><h3 id="a-云服务器端"><strong>a. 云服务器端</strong></h3><ol><li><p>下载适合服务器系统的frp软件：<a href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a></p><li><p>我选择的是 <a href="https://github.com/fatedier/frp/releases/download/v0.35.1/frp_0.35.1_linux_amd64.tar.gz">frp_0.35.1_linux_amd64.tar.gz</a></p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-zxvf</span> frp_0.35.1_linux_amd64.tar.gz
</pre></table></code></div></div><li><p>进入目录</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cd </span>frp_0.35.1_linux_amd64
</pre></table></code></div></div><li><p>编辑文件 frps.ini</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="o">[</span>common]
bind_port <span class="o">=</span> 7000		<span class="c">#frp服务的端口号</span>
dashboard_port <span class="o">=</span> 7500	<span class="c">#frp的web界面的端口号</span>
dashboard_user <span class="o">=</span> admin	<span class="c">#web界面的登陆账户</span>
dashboard_pwd <span class="o">=</span> passwd	<span class="c">#web界面的登陆密码</span>
authentication_method <span class="o">=</span> token
token <span class="o">=</span> passwd			<span class="c">#frp客户端连接时的密码</span>
</pre></table></code></div></div><li><p>保存配置后，输入命令启动</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./frps <span class="nt">-c</span> ./frps.ini
</pre></table></code></div></div><li><p>在浏览器输入 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ip:7500
</pre></table></code> 即可访问到 frp的web管理界面</p><blockquote><p>若无法访问，需要去服务器控制台配置安全组规则，开放对应端口号！</p></blockquote></ol><h3 id="b本地客户端">b.本地客户端</h3><ol><li><p>下载相应版本的frpc软件包: <a href="https://github.com/fatedier/frp/releases/download/v0.35.1/frp_0.35.1_windows_amd64.zip">frp_0.35.1_windows_amd64</a></p><li><p>修改配置文件frpc.ini，如下：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="o">[</span>common]
server_addr <span class="o">=</span> xxx.xx.xx.xx	<span class="c">#云服务器的公网ip</span>
server_port <span class="o">=</span> 7000			<span class="c">#frp服务的端口号</span>
authentication_method <span class="o">=</span> token
token <span class="o">=</span> passwd				<span class="c">#之前配置的frp服务端口</span>
   
<span class="o">[</span>ssh]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 127.0.0.1
local_port <span class="o">=</span> 22
remote_port <span class="o">=</span> 20022			<span class="c">#ssh端口</span>
   
<span class="o">[</span>rdp]
<span class="nb">type</span> <span class="o">=</span> tcp
local_ip <span class="o">=</span> 127.0.0.1
local_port <span class="o">=</span> 3389
remote_port <span class="o">=</span> 23389			<span class="c">#rdp端口</span>
</pre></table></code></div></div><p>以上配置，ssh客户端访问 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>云服务器ip:20022
</pre></table></code>,通过反向代理到 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>本地服务器ip:22
</pre></table></code> ；远程桌面同理，只需要访问<code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>云服务器ip:23389
</pre></table></code>即可。</p><li><p>当前路径打开cmd，运行frpc.exe</p><blockquote><p>带有 login to server success 成功表示 ”连接成功“，就可以访问啦。</p></blockquote></ol><h2 id="3完善">3.完善</h2><h3 id="a服务端开机启动">a.服务端开机启动</h3><ol><li>编写脚本 frpc.service： <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/etc/systemd/system/frpc.service
</pre></table></code></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>   <span class="o">[</span>Fusion]
   <span class="nv">Description</span><span class="o">=</span>Frp Server Daemon
   <span class="nv">After</span><span class="o">=</span>syslog.target network.target
   <span class="nv">Wants</span><span class="o">=</span>network.target
   
   <span class="o">[</span>Service]
   <span class="nv">Type</span><span class="o">=</span>simple
   <span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/frp/frpc <span class="nt">-c</span> /usr/local/bin/frp/frpc.ini <span class="c"># 修改为你的frp目录</span>
   <span class="nv">ExecStop</span><span class="o">=</span>/usr/bin/killall frpc
   <span class="nv">RestartSec</span><span class="o">=</span>1min
   <span class="nv">KillMode</span><span class="o">=</span>control-group
   <span class="nv">Restart</span><span class="o">=</span>always
   
   <span class="o">[</span>Install]
   <span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
   
</pre></table></code></div></div><ol><li>编写脚本 frps.service： <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/etc/systemd/system/frps.service
</pre></table></code></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>   <span class="o">[</span>Fusion]
   <span class="nv">Description</span><span class="o">=</span>Frp Server Daemon
   <span class="nv">After</span><span class="o">=</span>syslog.target network.target
   <span class="nv">Wants</span><span class="o">=</span>network.target
   
   <span class="o">[</span>Service]
   <span class="nv">Type</span><span class="o">=</span>simple
   <span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/frp/frpc <span class="nt">-c</span> /usr/local/bin/frp/frpc.ini <span class="c"># 修改为你的frp目录</span>
   <span class="nv">ExecStop</span><span class="o">=</span>/usr/bin/killall frpc
   <span class="nv">RestartSec</span><span class="o">=</span>1min
   <span class="nv">KillMode</span><span class="o">=</span>control-group
   <span class="nv">Restart</span><span class="o">=</span>always
   
   <span class="o">[</span>Install]
   <span class="nv">WantedBy</span><span class="o">=</span>multi-user.target 
</pre></table></code></div></div><ol><li>启动脚本</ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>   <span class="nb">sudo </span>systemctl <span class="nb">enable </span>frps.service 
   <span class="nb">sudo </span>systemctl <span class="nb">enable </span>frpc.service 
   <span class="nb">sudo </span>systemctl start frps.service
   <span class="nb">sudo </span>systemctl start frpc.service
</pre></table></code></div></div><h3 id="b本地客务端开机启动">b.本地客务端开机启动</h3><ol><li><p>在软件目录下创建 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>startup_frpc.vbs
</pre></table></code></p><div class="language-vb highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">CreateObject</span><span class="p">(</span><span class="s">"WScript.Shell"</span><span class="p">).</span><span class="n">Run</span> <span class="s">"cmd /c D:\Software\frp\frpc.exe"</span><span class="p">,</span><span class="mi">0</span>
</pre></table></code></div></div><li><p>创建 <code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>startup_frpc.vbs
</pre></table></code> 的快捷方式放入开机启动文件夹中</p><blockquote><p>win+R 运行输入 shell:startup 即可打开启动文件夹！</p></blockquote></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E6%90%9E%E6%9C%BA/'>搞机</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/windows/" class="post-tag no-text-decoration" >Windows</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-None"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Mac-%E6%9F%A5%E7%9D%A1%E7%9C%A0/">Mac 查睡眠</a><li><a href="/posts/FairyGui-GList/">FairyGui GList</a><li><a href="/posts/FairyGui-Events/">FairyGui Events</a><li><a href="/posts/FairyGui-%E5%85%B3%E8%81%94%E7%B3%BB%E7%BB%9F/">FairyGui 关联系统</a><li><a href="/posts/Debian-Ubuntu-CentOS-%E7%BD%91%E7%BB%9C%E9%87%8D%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC/">Debian Ubuntu CentOS 网络重装一键脚本</a></ul></div><div id="access-tags"> <span>标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/unity/">Unity</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/fairygui/">FairyGui</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/mac/">Mac</a> <a class="post-tag" href="/tags/nodejs/">NodeJS</a> <a class="post-tag" href="/tags/ui/">UI</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/ue4/">UE4</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>进一步阅读</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E4%BF%AE%E6%94%B9%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/"><div class="card-body"> <span class="timeago small" > Jan 25 <i class="unloaded">2021-01-25T20:55:20+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>修改右键菜单</h3><div class="text-muted small"><p> 路径 计算机\HKEY_CLASSES_ROOT*\shell 计算机\HKEY_CLASSES_ROOT\Directory\shell</p></div></div></a></div><div class="card"> <a href="/posts/%E6%89%8B%E5%8A%A8%E4%B8%BAHyper-V%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%B7%BB%E5%8A%A0RemoteFX%E6%98%BE%E5%8D%A1/"><div class="card-body"> <span class="timeago small" > 2020年3月17日 <i class="unloaded">2020-03-17T15:07:42+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>修改右键菜单</h3><div class="text-muted small"><p> 前言 Hyper-V是微软家的虚拟机平台，RemoteFX是应用于Hyper-V虚拟机的显卡虚拟化技术。 但是自 Win10 1809 以后，微软放弃了 RemoteFX，使用自带管理器无法创建RemoteFx显卡了。 但是使用命令还是可以正常使用的。 1.检查显卡可用性 用管理员身份打开PowerShewll ![[image-20200506152514125.png]] 示例...</p></div></div></a></div><div class="card"> <a href="/posts/Mac-%E6%9F%A5%E7%9D%A1%E7%9C%A0/"><div class="card-body"> <span class="timeago small" > 2020年5月17日 <i class="unloaded">2020-05-17T15:07:42+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mac 查睡眠</h3><div class="text-muted small"><p> 查睡眠 log show --last 1d | grep "Wake reason" - `OHC`：表示开放式主机控制器（Open Host Controller），它通常和USB或火线有关，如果你看到的是OHC1或OHC2则基本上是USB外接键盘或鼠标导致唤醒了您的Mac。 - `EHC`：表示增强的主机控制器（Enhanced Host Controller），这是另一种USB接口...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/MacOS%E4%B8%8BPng%E8%BD%ACIcns%E6%A0%BC%E5%BC%8F%E5%9B%BE%E6%A0%87/" class="btn btn-outline-primary"><p>MacOS下 Png 转 Icns 格式图标</p></a> <a href="/posts/%E4%BF%AE%E6%94%B9%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" class="btn btn-outline-primary"><p>修改右键菜单</p></a></div><div id="gitalk-container"></div><script> var gitalk = new Gitalk({ clientID: 'ed52df6e3413b4926979', clientSecret: '285823f2e7642a7c8d284ef39787bab0c197b919', repo: 'iu2099.github.io', owner: 'IU2099', admin: ['IU2099'], id: '使用frp进行内网穿透远程连接桌面', distractionFreeMode: false }); gitalk.render('gitalk-container'); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <script src="/assets/js/copyCode.js"></script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-center align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="">CK</a>.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">标签</h4><a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/unity/">Unity</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/fairygui/">FairyGui</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/mac/">Mac</a> <a class="post-tag" href="/tags/nodejs/">NodeJS</a> <a class="post-tag" href="/tags/ui/">UI</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/ue4/">UE4</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://iu2099.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">哎呀！找不到结果。</p>' }); </script>
